<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      Made with <a href="https://octobercms.com/theme/laratify-octobercms-octaskin" target="_blank"><i class="fa fa-heart" alt="love"></i></a> by <a href="https://www.laratify.com/" target="_blank">Laratify</a>.
    </div>
    <div>
      Powered by <a href="https://octobercms.com/" target="_blank">October CMS</a> &amp; <a href="http://materializecss.com/" target="_blank">Materialize CSS</a>.
    </div>
    <div>
      Hosted by <a href="https://m.do.co/c/396efaba7c20" target="_blank">DigitalOcean</a>.
    </div>
  </div>  
</div>
